# SGLVertretungsplan-1

./: .gitignore  README.md  announcements.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/randombyte/sglvertretungsplan/: AnnouncementsActivity.java  CredentialsManager.java  DataFetcher.java  DayFragment.java  EditKursDialog.java  EditProfileActivity.java  IntroActivity.java  LoginManager.java  MainActivity.java  MainApplication.java  NewEditKursDialog.java  ProfileManager.java  ScrollAwareFabBehavior.java  SetList.java  SettingsActivity.java  VertretungShareTextWriter.java  VertretungsplanDownloader.java  VertretungsplanManager.java
app/src/main/java/de/randombyte/sglvertretungsplan/adapters/: DayPagerAdapter.java  KursListAdapter.java  ProfilePagerAdapter.java  VertretungsListAdapter.java
app/src/main/java/de/randombyte/sglvertretungsplan/customviews/: NonSwipeableViewPager.java  VerticalSwitcher.java
app/src/main/java/de/randombyte/sglvertretungsplan/events/: KlasseChooseEvent.java  KursClickEvent.java  KursDeleteEvent.java  KursListUpdatedEvent.java  LoginUpdatedEvent.java  TestButtonClicked.java  TestLoginFinishedEvent.java  TestLoginStartEvent.java  VertretungsplanDownloadError.java  VertretungsplanDownloadStartedEvent.java  VertretungsplanSaved.java  VertretungsplanSavedEvent.java
app/src/main/java/de/randombyte/sglvertretungsplan/exceptions/: Exceptions.java  InvalidResponseException.java
app/src/main/java/de/randombyte/sglvertretungsplan/fragments/: DayFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/de/randombyte/sglvertretungsplan/models/: Announcement.java  Art.java  Credentials.java  Day.java  InstallationInfo.java  Kurs.java  Login.java  Profile.java  ProfileList.java  TimetableInfo.java  Vertretung.java  Vertretungsplan.java  VertretungsplanAndLogin.java
app/src/main/java/de/randombyte/sglvertretungsplan/profile_fragments/: ChooseKlasseFragment.java  EditKursListFragment.java
app/src/main/java/de/randombyte/sglvertretungsplan/selfmade/: RoboIntro2.java  SetList.java
app/src/main/res/drawable/: item_background_drawable.xml
app/src/main/res/drawable-v21/: item_background_drawable.xml
app/src/main/res/layout/: activity_announcements.xml  activity_edit_profile.xml  activity_main.xml  customview_vertical_switcher.xml  dialog_edit_kurs.xml  dialog_login.xml  fragment_choose_klasse.xml  fragment_day.xml  fragment_edit_kurs_list.xml  fragment_login.xml  fragment_login_in_xml.xml  fragment_login_intro.xml  recyclerview_adapter_kurs_item.xml  recyclerview_adapter_vrtg.xml  recyclerview_adapter_vrtg_empty.xml  settings_activity.xml
app/src/main/res/menu/: menu_day_fragment.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  library_appintro_strings.xml  library_roboguice_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+8 files in other folders)
