apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.randombyte.sglvertretungsplan"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:23.0.1"
    compile "com.android.support:support-v4:23.0.1"
    compile "com.android.support:design:23.0.1"
    compile "com.android.support:preference-v14:23.0.1"
    compile "org.roboguice:roboguice:3.+"
    provided "org.roboguice:roboblender:3.+"
    compile("com.mikepenz:aboutlibraries:5.2.1@aar") {
        transitive = true
    }
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.jsoup:jsoup:1.8.3"
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.intellij:annotations:12.0'
    compile 'com.github.xiprox.errorview:library:2.2.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
}
