apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.randombyte.sglvertretungsplan"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.6"
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/sven3/Entwicklung/Android/Key.jks")
            storePassword file("C:/Users/sven3/Entwicklung/Android/keystorepassword").text
            keyAlias file("C:/Users/sven3/Entwicklung/Android/keyaliasrandombyte").text
            keyPassword file("C:/Users/sven3/Entwicklung/Android/keypasswordrandombyte").text
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:23.1.0"
    compile "com.android.support:support-v4:23.1.0"
    compile "com.android.support:design:23.1.0"
    compile "com.android.support:preference-v14:23.1.0"
    compile "org.roboguice:roboguice:3.0.1"
    provided "org.roboguice:roboblender:3.0.1"
    compile("com.mikepenz:aboutlibraries:5.2.2@aar") {
        transitive = true
    }
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.jsoup:jsoup:1.8.3"
    compile 'com.intellij:annotations:12.0'
    compile 'com.github.xiprox.errorview:library:2.2.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.google.guava:guava:18.0'
}
