<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Profil bearbeiten" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stufe_text_hint"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Stufe: "
        android:textSize="16sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_stufe"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@id/stufe_text_hint"
        android:layout_toEndOf="@id/stufe_text_hint"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:entries="@array/spinner_stufe_entries"/>

    <de.randombyte.sglvertretungsplan.customviews.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"
        android:layout_below="@id/spinner_stufe" />

</RelativeLayout>